#login page (This is an Object Repository)

fb_login_email_id=email
fb_login_password_name=pass
fb_login_loginbutton_xpath=//button[@type='submit']

#all link element locators
investors_xpath=//a[contains (text(),'Investors')]
newsroom_xpath=//a[contains (text(),'Newsroom')] 
csr_xpath=//a[contains (text(),'CSR')]
esg_xpath=//a[contains (text(),'ESG')]
culture_xpath=//a[contains (text(),'Culture')]
contact_xpath=//a[contains (text(),'Contact')]
french_xpath=//a[contains (text(),'French')]
german_xpath=//a[contains (text(),'German')]
  